netcdf Blodget.clim.2012-2022 {
dimensions:
	year = UNLIMITED ; // (11 currently)
	day = 366 ;
	hour = 24 ;
	ngrid = 1 ;
variables:
	float TMPH(year, day, hour, ngrid) ;
		TMPH:long_name = "hourly air temperature" ;
		TMPH:units = "oC" ;
		TMPH:_FillValue = 1.e+30f ;
		TMPH:missing_value = 1.e+30f ;
	float WINDH(year, day, hour, ngrid) ;
		WINDH:long_name = "horizontal wind speed" ;
		WINDH:units = "m s^-1" ;
		WINDH:_FillValue = 1.e+30f ;
		WINDH:missing_value = 1.e+30f ;
	float RAINH(year, day, hour, ngrid) ;
		RAINH:long_name = "Total precipitation" ;
		RAINH:units = "mm m^-2 hr^-1" ;
		RAINH:_FillValue = 1.e+30f ;
		RAINH:missing_value = 1.e+30f ;
	float DWPTH(year, day, hour, ngrid) ;
		DWPTH:long_name = "atmospheric vapor pressure" ;
		DWPTH:units = "kPa" ;
		DWPTH:_FillValue = 1.e+30f ;
		DWPTH:missing_value = 1.e+30f ;
	float SRADH(year, day, hour, ngrid) ;
		SRADH:long_name = "Incident solar radiation" ;
		SRADH:units = "W m^-2" ;
		SRADH:_FillValue = 1.e+30f ;
		SRADH:missing_value = 1.e+30f ;
	float PATM(year, day, hour, ngrid) ;
		SRADH:long_name = "Surface atmospheric pressure" ;
		SRADH:units = "kPa" ;
		SRADH:_FillValue = 1.e+30f ;
		SRADH:missing_value = 1.e+30f ;
	int year(year) ;
		year:long_name = "year AD" ;
	float Z0G(year, ngrid) ;
		Z0G:long_name = "windspeed measurement height" ;
		Z0G:units = "m" ;
		Z0G:_FillValue = 1.e+30f ;
		Z0G:missing_value = 1.e+30f ;
	int IFLGW(year, ngrid) ;
		IFLGW:long_name = "flag for raising Z0G with vegeation" ;
	float ZNOONG(year, ngrid) ;
		ZNOONG:long_name = "time of solar noon" ;
		ZNOONG:units = "hour" ;
		ZNOONG:_FillValue = 1.e+30f ;
		ZNOONG:missing_value = 1.e+30f ;
	float PHRG(year, ngrid) ;
		PHRG:long_name = "pH in precipitation" ;
	float CN4RIG(year, ngrid) ;
		CN4RIG:long_name = "NH4 conc in precip" ;
		CN4RIG:units = "gN m^-3" ;
	float CNORIG(year, ngrid) ;
		CNORIG:long_name = "NO3 conc in precip" ;
		CNORIG:units = "gN m^-3" ;
	float CPORG(year, ngrid) ;
		CPORG:long_name = "H2PO4 conc in precip" ;
		CPORG:units = "gP m^-3" ;
	float CALRG(year, ngrid) ;
		CALRG:long_name = "Al conc in precip" ;
		CALRG:units = "gAl m^-3" ;
	float CFERG(year, ngrid) ;
		CFERG:long_name = "Fe conc in precip" ;
		CFERG:units = "gFe m^-3" ;
	float CCARG(year, ngrid) ;
		CCARG:long_name = "Ca conc in precip" ;
		CCARG:units = "gCa m^-3" ;
	float CMGRG(year, ngrid) ;
		CMGRG:long_name = "Mg conc in precip" ;
		CMGRG:units = "gMg m^-3" ;
	float CNARG(year, ngrid) ;
		CNARG:long_name = "Na conc in precip" ;
		CNARG:units = "gNa m^-3" ;
	float CKARG(year, ngrid) ;
		CKARG:long_name = "K conc in precip" ;
		CKARG:units = "gK m^-3" ;
	float CSORG(year, ngrid) ;
		CSORG:long_name = "SO4 conc in precip" ;
		CSORG:units = "gS m^-3" ;
	float CCLRG(year, ngrid) ;
		CCLRG:long_name = "Cl conc in precip" ;
		CCLRG:units = "gCl m^-3" ;
}
